# TTC2

./: .gitmodules  Planung.sln  TTC.sln  TTC.slnx
Planung/: GlobalUsings.cs  PlanningWave.cs  Planung.csproj  Tensor.cs
TTC.CourseGen/: Selection.cs  SubjectAbstract.cs  TTC.CourseGen.csproj
cli/: ExportDefaultRulesCommand.cs  GenerateCoursesCommand.cs  GenerateTimeTableCommand.cs  GlobalUsings.cs  JsonHelperBinder.cs  Program.cs  TTC.Cli.csproj  TestHelper.cs  ValidateTimeTableCommand.cs
console/: GenerateKurseCommand.cs  GlobalUsings.cs  PlanningWave.cs  Program.cs  TTC.Console.csproj  Tensor.cs  TestHelper.cs
core/: Course.cs  Day.cs  GlobalUsings.cs  Kurs.cs  Lession.cs  PlanningWave.cs  Rule.cs  Student.cs  Subject.cs  TTC.Core.csproj  Tensor.cs  TimeTable.cs  TimeTableWave.cs
core/Rules/: AvoidFirstAndLastTimeSlot.cs  AvoidSameKursOnADay.cs  AvoidSameKursTwiceADay.cs  EnforceCourseLessonCount.cs  LessionsAvoidFirstAndLast.cs  MatchingSlotRule.cs  ModifyTimeSlots.cs  NoLessionsOnDay.cs  NoLessionsOnDays.cs  PreventMoreThan5LessionsPerDay.cs  ReduceLessionsPerDay.cs  ReduceLessonsPerDay.cs  RequireOneLessionPerPersonPerSlot.cs  RequireOneLessonPerPersonPerSlot.cs
core/Serialization/: EnumJsonConverter.cs  FrozenSetJsonConverter.cs  JsonHelper.cs  ReducedCoursesJsonConverter.cs  ReducedKursJsonConverter.cs  RuleJsonConverter.cs
